# Android

./: sh.exe.stackdump
Project/ActivityDemo/app/: build.gradle
Project/ActivityDemo/app/src/main/: AndroidManifest.xml
Project/ActivityDemo/app/src/main/res/layout/: activity_main.xml  row_detail.xml
Project/ActivityDemo/gradle/wrapper/: gradle-wrapper.properties
Project/AddItemsDynamically/: .project
Project/BluetoothChat/app/: build.gradle
Project/BluetoothChat/app/src/main/: AndroidManifest.xml
Project/BluetoothChat/gradle/wrapper/: gradle-wrapper.properties
Project/DemoExampleLand/app/: build.gradle
Project/DemoExampleLand/app/src/main/: AndroidManifest.xml
Project/DemoExampleLand/gradle/wrapper/: gradle-wrapper.properties
Project/DemoExampleOne/app/: build.gradle
Project/DemoExampleOne/app/src/main/: AndroidManifest.xml
Project/DemoExampleOne/gradle/wrapper/: gradle-wrapper.properties
Project/DemoExperimentOne/app/: build.gradle
Project/DemoExperimentOne/app/src/main/: AndroidManifest.xml
Project/DemoExperimentOne/gradle/wrapper/: gradle-wrapper.properties
Project/DemoExperimentTwo/app/: build.gradle
Project/DemoExperimentTwo/app/src/main/: AndroidManifest.xml
Project/DemoExperimentTwo/gradle/wrapper/: gradle-wrapper.properties
Project/FlavorDemo/app/: build.gradle  release-key.jks
Project/JsonApp/app/: build.gradle
Project/JsonApp/app/src/main/: AndroidManifest.xml
Project/JsonApp/gradle/wrapper/: gradle-wrapper.properties
Project/JsonParsing/: local.properties
Project/JsonParsing/gradle/wrapper/: gradle-wrapper.properties
Project/JsonParsing2/res/layout/: activity_main.xml
Project/JsonPost/app/: build.gradle
Project/JsonPost/app/src/main/: AndroidManifest.xml
Project/JsonPost/gradle/wrapper/: gradle-wrapper.properties
Project/JsonPost2/app/: build.gradle
Project/JsonPost2/app/src/main/: AndroidManifest.xml
Project/JsonPost2/gradle/wrapper/: gradle-wrapper.properties
Project/MVVMDemo/app/: build.gradle
Project/MVVMDemo/app/src/main/: AndroidManifest.xml
Project/MVVMDemo/gradle/wrapper/: gradle-wrapper.properties
Project/SQLite/app/: build.gradle
Project/SQLite/gradle/wrapper/: gradle-wrapper.properties
Project/StoreHere/app/: build.gradle
Project/StoreHere/app/src/main/: AndroidManifest.xml
Project/StoreHere/gradle/wrapper/: gradle-wrapper.properties
Project/SwipeItemRecyclerView/app/: build.gradle
Project/SwipeItemRecyclerView/app/src/main/: AndroidManifest.xml
Project/SwipeItemRecyclerView/gradle/wrapper/: gradle-wrapper.properties
Project/Zip Projects/BarChart/app/: build.gradle
Project/Zip Projects/BarChart/gradle/wrapper/: gradle-wrapper.properties
Project/Zip Projects/EdtProject/app/: build.gradle
Project/Zip Projects/EdtProject/app/src/main/: AndroidManifest.xml
Project/Zip Projects/EdtProject/gradle/wrapper/: gradle-wrapper.properties
Project/Zip Projects/LineChart/app/: build.gradle
Project/Zip Projects/LineChart/gradle/wrapper/: gradle-wrapper.properties
Project/Zip Projects/ProductTracking/: gradle.properties
Project/Zip Projects/ProductTracking/app/: build.gradle
Project/Zip Projects/ProductTracking/app/src/main/: AndroidManifest.xml
Project/Zip Projects/Spin/app/: build.gradle
Project/Zip Projects/Spin/app/src/main/: AndroidManifest.xml
Project/Zip Projects/Spin/gradle/wrapper/: gradle-wrapper.properties
Project/Zip Projects/android-video-listing-mvp-master/app/: build.gradle
Project/Zip Projects/android-video-listing-mvp-master/gradle/wrapper/: gradle-wrapper.properties
(+216 files in other folders)
